[informations]
layoutname           = IKBAEB-th
layoutcode           = ikbatha0
localeid             = 0000041e

copyright            = Public Domain
company              = 2020 Fediverse and hiohlan
homepage             = https://gitlab.com/sahabandha/ikbaeb-th
version              = 1.0

[global]
shiftstates = 0:1:2:6
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

;ATTRIBUTES
;ALTGR

;SHIFTSTATE

;0	;Column 4
;1	;Column 5 : Shft
;2	;Column 6 :       Ctrl
;6	;Column 7 :       Ctrl Alt

;LAYOUT		;an extra '@' at the end is a dead key

[layout]
;SC0	VK_		Cap	0	1	2	6
;--	----		----	----	----	----	----
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	๑		; DIGIT ONE, EXCLAMATION MARK, <none>, THAI DIGIT ONE
SC003 = 2	0	2	"	--	๒		; QWERTY 2@
SC004 = 3	0	3	#	--	๓		; QWERTY 3#
SC005 = 4	0	4	$	--	๔		; QWERTY 4$
SC006 = 5	0	5	%	--	๕		; QWERTY 5%
SC007 = 6	4	6	?	--	๖		; QWERTY 6^
SC008 = 7	4	7	.	--	๗		; QWERTY 7&
SC009 = 8	4	8	(	--	๘		; QWERTY 8*
SC00a = 9	0	9	)	--	๙		; QWERTY 9(
SC00b = 0	0	0	_	--	๐		; QWERTY 0)
SC00c = OEM_MINUS	0	-	=	--	*		; QWERTY -_
SC00d = OEM_PLUS	0	+	~	--	^		; QWERTY =+
SC010 = Q	5	ผ	ฎ	--	[		; QWERTY qQ
SC011 = W	5	ป	ภ	--	๚		; QWERTY wW
SC012 = E	5	ง	ษ	--	๛		; QWERTY eE
SC013 = R	5	ล	ถ	--	$		; QWERTY rR
SC014 = T	1	ต	ฏ	--	{		; QWERTY tT
SC015 = Y	5	แ	ฝ	--			; QWERTY yY
SC016 = U	5	ิ	ึ	--			; QWERTY uU
SC017 = I	5	่	๋	--	@		; QWERTY iI
SC018 = O	5	้	็	--	&		; QWERTY oO
SC019 = P	4	ใ	ฆ	--			; QWERTY pP
SC01a = OEM_4	0	์	ฯ	--			; QWERTY [{
SC01b = OEM_6	0	ๆ	๏	--			; QWERTY ]}
CapsLock = OEM_1	0	={backspace}	={backspace}	={backspace}	={backspace}	={backspace}	; Caps Lock
SC01e = A	0	ห	ฟ	--	]		; QWERTY aA
SC01f = S	1	ก	ซ	--	◌		; QWERTY sS
SC020 = D	5	ร	ข	--	ฅ		; QWERTY dD
SC021 = F	5	น	จ	--	ฌ		; QWERTY fF
SC022 = G	1	ด	ธ	--	}		; QWERTY gG
SC023 = H	1	ี	ื	--	:		; QWERTY hH
SC024 = J	5	า	ำ	--	ๅ		; QWERTY jJ
SC025 = K	5	ย	พ	--	ฺ		; QWERTY kK
SC026 = L	5	อ	ช	--	ํ		; QWERTY lL
SC027 = OEM_1	5	ว	โ	--	;		; QWERTY ;:
SC028 = OEM_7	4	ู	ฬ	--			; QWERTY '"
SC029 = OEM_3	0	/	'	--	`		; QWERTY `~
SC02b = OEM_5	0	฿	|	--	\		; QWERTY \|
SC02c = Z	5	บ	ฒ	--			; QWERTY zZ
SC02d = X	1	ท	ฉ	--	ฦ		; QWERTY xX
SC02e = C	5	ส	ฐ	--	ฃ		; QWERTY cC
SC02f = V	5	ม	ณ	--			; QWERTY vV
SC030 = B	1	ค	ญ	--			; QWERTY bB
SC031 = N	1	ั	ฮ	--	๎		; QWERTY nN
SC032 = M	5	เ	ฑ	--			; QWERTY mM
SC033 = OEM_COMMA	4	ะ	ศ	--	<		; QWERTY ,<
SC034 = OEM_PERIOD	4	ไ	๊	--	>		; QWERTY .>
SC035 = OEM_2	0	ุ	ฤ	--			; QWERTY /?
;SC038 = RShift	Modifier	; QWERTY LAlt
SC039 = SPACE	0	={space}	={space}	--	={space}	 	; QWERTY Space
SC056 = RShift	Modifier	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad
